GIMP Palette
Name: Enemy file
Columns: 0
#
 51  24  66 Untitled
 69  32  88 Untitled
 69  32  89 Untitled
 86  40 111 Untitled
 86  40 112 Untitled
 85  40 113 Untitled
 95  44 123 Untitled
 94  44 124 Untitled
104  48 133 Untitled
104  48 134 Untitled
103  48 135 Untitled
113  52 145 Untitled
112  52 146 Untitled
121  56 156 Untitled
121  56 157 Untitled
121  56 158 Untitled
130  60 168 Untitled
139  64 179 Untitled
147  33 147 Untitled
172  39 172 Untitled
185  42 185 Untitled
197  45 197 Untitled
208  49 208 Untitled
211  62 211 Untitled
214  74 214 Untitled
217  86 217 Untitled
217  87 217 Untitled
220  98 220 Untitled
220  99 220 Untitled
223 112 223 Untitled
239 105 195 Untitled
240 105 194 Untitled
240 133 205 Untitled
241 119 200 Untitled
242 133 206 Untitled

