GIMP Palette
Name: SpaceNAl
Columns: 0
#
  5  34  36 Untitled
  4  38  42 Untitled
 51  45  42 Untitled
 56  55  53 Untitled
 60  59  57 Untitled
103 103 102 Untitled
126 126 124 Untitled
128 130 124 Untitled
104 105 104 Untitled
166 168 167 Untitled
211 217 214 Untitled
214 219 217 Untitled
140 143 142 Untitled
200 204 203 Untitled
 72  87  87 Untitled
104 105 105 Untitled
134 153 154 Untitled
171 171 172 Untitled
 53  45  43 Untitled
 67  49  46 Untitled
 83  68  63 Untitled
 70  52  47 Untitled
 60  39  37 Untitled
 61  39  37 Untitled
 54  47  44 Untitled
102  50  41 Untitled
242 255 102 Untitled
243 255 117 Untitled
245 255 133 Untitled
154 240 137 Untitled
178 244 165 Untitled
 56 216 142 Untitled
129 154 150 Untitled
  0 190 145 Untitled
179 200 199 Untitled
  0 154 152 Untitled
 35  58  60 Untitled
 34  56  59 Untitled
 32  57  59 Untitled
 63  90  92 Untitled
 67 100 104 Untitled
 65 101 105 Untitled
 61 127 137 Untitled
146 177 180 Untitled
  5  44  47 Untitled
 35 125 134 Untitled
  8  85  98 Untitled

